{
  "name": "brumexa-edge",
  "version": "1.0.0",
  "description": "Brumexa-Edge — cliente de voz para LiveKit (Raspberry Pi / navegador)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "brumexa": "nodemon server.js"
  },
  "dependencies": {
    "@livekit/rtc-node": "^0.13.25",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "livekit-server-sdk": "^2.6.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
